# ROOT 
ROOTSYS=/usr/local/share/root_install

# Geant4 
G4ENSDFSTATEDATA=/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/data/G4ENSDFSTATE2.3
G4PIIDATA=/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/data/G4PII1.3
G4INCLDATA=/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/data/G4INCL1.0
G4LEDATA=/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/data/G4EMLOW7.13
G4PARTICLEXSDATA=/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/data/G4PARTICLEXS3.1.1
GEANT4_INSTALL=/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/install
G4NEUTRONHPDATA=/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/data/G4NDL4.6
G4SAIDXSDATA=/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/data/G4SAIDDATA2.0
G4REALSURFACEDATA=/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/data/RealSurface2.2
G4ABLADATA=/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/data/G4ABLA3.1
G4LEVELGAMMADATA=/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/data/PhotonEvaporation5.7
G4RADIOACTIVEDATA=/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/data/RadioactiveDecay5.6

# Python 
PYTHONPATH=$HOME/raser:/usr/local/share/root_install/lib:/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/install/lib64/python3.6/site-packages
LD_LIBRARY_PATH=/cvmfs/common.ihep.ac.cn/software/geant4/10.7.p02/install/lib64:/usr/local/share/root_install/lib:/.singularity.d/libs

